# cedro-modern-dock

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/: module-info.java
src/main/java/com/github/arthurdeka/cedromoderndock/: App.java  HelloApplication.java  HelloController.java
src/main/java/com/github/arthurdeka/cedromoderndock/controller/: AddWindowsModulesModalController.java  DockController.java  SettingsController.java
src/main/java/com/github/arthurdeka/cedromoderndock/model/: DockItem.java  DockModel.java  DockProgramItemModel.java  DockSettingsItemModel.java  DockWindowsModuleItemModel.java
src/main/java/com/github/arthurdeka/cedromoderndock/util/: ColorManipulation.java  Logger.java  NativeWindowUtils.java  SaveAndLoadDockSettings.java  UIUtils.java  WindowsIconExtractor.java  WindowsIconHandler.java
src/main/java/com/github/arthurdeka/cedromoderndock/view/: WindowPreviewPopup.java  main.fxml
src/main/resources/com/github/arthurdeka/cedromoderndock/: hello-view.fxml
src/main/resources/com/github/arthurdeka/cedromoderndock/css/: dock.css  dockSettings.css
src/main/resources/com/github/arthurdeka/cedromoderndock/fxml/: AddWindowsModulesModalView.fxml  DockSettingsView.fxml  dock.fxml  dock_settings.fxml
